{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 length\
18.7\
16.4\
13.2\
19.1\
12.3\
16.7\
15.8\
16.2\
18.6\
17.8\
14.3\
22.8\
16.4\
16.2\
16.6\
16.8\
15.7\
12.6\
9.4\
13.6\
18.3\
17.8\
18.2\
13.2\
14.6\
13.8\
13.2\
15.7\
15.8\
12.2\
13.6\
19.7\
14.9\
15.2\
15.3\
18.7\
17.6\
14.7\
16.1\
13.2\
12.1\
12.4\
13.5\
16.8\
}